# RFID-Hindalco

./: README.md  key  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  card_gradient_background.xml  card_rounded.xml  inputorspinerborder.xml  lot_number_background.xml  rounded_edittext_background.xml  scanning_for_background.xml  table_row_border.xml  tag_item_background.xml  unselected_background.xml
app/src/main/res/layout/: activity_action.xml  activity_add_bag.xml  activity_add_batch.xml  activity_add_batch_form.xml  activity_batch.xml  activity_choose_batch.xml  activity_complete_fragment.xml  activity_consume.xml  activity_dispatch.xml  activity_general_master.xml  activity_hold.xml  activity_home.xml  activity_inbound_order.xml  activity_inbound_screen.xml  activity_inprogress_fragment.xml  activity_load_product_acording_to_orders.xml  activity_main.xml  activity_main2.xml  activity_mapping.xml  activity_multi_action.xml  activity_order.xml  activity_pending_ops.xml  activity_profile.xml  activity_replace_main.xml  activity_replace_to.xml  activity_replacefrom.xml  activity_setting.xml  activity_un_hold.xml  activity_which_product_location_or_zone.xml  batch_list_item.xml  building_list_item.xml  content_main.xml  handheldterminal.xml  inbound_complete_item.xml  inbound_inprogress_item.xml  item_table_row.xml  item_tag.xml  login_activity.xml  order_list_item.xml  (+2 more)
(+86 files in other folders)
