<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="30pt"
        android:layout_marginTop="35px"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/all_screen_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backicon"
            />

        <TextView
            android:layout_width="100pt"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:background="@drawable/card_rounded"
            android:orientation="horizontal"
            android:paddingLeft="15pt"
            android:paddingTop="5pt"
            android:paddingBottom="5pt">

            <ImageView
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5pt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aman Khan"
                    android:textColor="@color/black"
                    android:textSize="7pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 7011738029"
                    android:textColor="@color/black"
                    android:textSize="7pt" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Logout" />

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:orientation="vertical"-->
        <!--        android:padding="5pt">-->

        <!--&lt;!&ndash;        <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:text="General"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:textSize="7pt"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:padding="5pt"&ndash;&gt;-->
        <!--&lt;!&ndash;            />&ndash;&gt;-->

        <!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:background="@drawable/card_rounded"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:padding="5pt"&ndash;&gt;-->
        <!--&lt;!&ndash;            >&ndash;&gt;-->

        <!--&lt;!&ndash;            <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:text="Complete Order"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:padding="2pt"&ndash;&gt;-->
        <!--&lt;!&ndash;                />&ndash;&gt;-->
        <!--&lt;!&ndash;            <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:text="In Progress Order"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:padding="3pt"&ndash;&gt;-->
        <!--&lt;!&ndash;                />&ndash;&gt;-->

        <!--&lt;!&ndash;            <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:text="My Order"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:padding="3pt"&ndash;&gt;-->
        <!--&lt;!&ndash;                />&ndash;&gt;-->
        <!--&lt;!&ndash;            &ndash;&gt;-->

        <!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

        <!--        <Button-->
        <!--            android:id="@+id/button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Button" />-->
        <!--    </LinearLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
