<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID:"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/hindalcoRed"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hindalcoRed"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/orderTypeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order Type:"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

        </LinearLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/hindalcoRed"-->
<!--            />-->

        <TextView
            android:id="@+id/saleTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sale ID: BAT123456"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

<!--        <TextView-->
<!--            android:id="@+id/saleTypeTextView"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Sale Type: Retail"-->
<!--            android:textColor="@android:color/black" />-->
<!--        <TextView-->
<!--            android:id="@+id/orderStatusTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Status: Processing"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginBottom="8dp"/>-->

        <TextView
            android:id="@+id/orderStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Processing"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/batchIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch ID: BAT123456"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/movementStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movement Status: In Transit"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>